src/Views/WizardStepThreeView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<controls:WizardView
    x:Class="WizardDemo.Views.WizardStepThreeView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:WizardDemo.Controls"
    xmlns:viewmodels="clr-namespace:WizardDemo.ViewModels"
    x:DataType="viewmodels:MainViewModel"
    Title="Step Three">
    <VerticalStackLayout Spacing="20">
        <Label
            FontSize="Large"
            Text="Choose Your Magic"
            TextColor="{StaticResource Primary}" />

        <Label Text="Magic Spells in Elden Ring are cast by players in the form of Sorceries and Incantations. From conjuring glintstone pebbles to invoking the power of a dragon's breath, spells cover a wide variety of offensive, defensive, and utility functions. This page covers the basics of using spells and each spell available in the game." />

        <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, *">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnSorceriesTapped" />
            </Grid.GestureRecognizers>

            <CheckBox
                x:Name="sorceriesCheckBox"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                IsChecked="{Binding UseSorcery}" />

            <Label
                Grid.Column="1"
                FontAttributes="Bold"
                Text="Sorceries" />
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Text="Sorceries are a type of Magic in Elden Ring. Sorcery Spells are often dependent on the Intelligence stat, and have a variety of effects, from conjuring magic projectiles, to calling down meteors, and even attacking using blood magic. (There are also a few spells with effects other than dealing damage.) Sorceries are cast using a Glintstone Staff. There are trainers that allow you to purchase many spells for Runes, while others are found in the world." />
        </Grid>

        <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, *">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnIncantationsTapped" />
            </Grid.GestureRecognizers>

            <CheckBox
                x:Name="incantationsCheckBox"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                IsChecked="{Binding UseIncantations}" />

            <Label
                Grid.Column="1"
                FontAttributes="Bold"
                Text="Incantations" />
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Text="Incantations are a type of Magic in Elden Ring. Incantation spells are typically dependent on the Faith stat, and have a variety of effects (such as healing, curing status effects, dealing damage, and enchanting people or weapons). Incantations are cast using Sacred Seals. Incantations in Elden Ring are a combination of what would be Miracles and Pyromancies from past Souls games. You will find familiar favorites, as well as new ones." />
        </Grid>

    </VerticalStackLayout>
</controls:WizardView>