src/Views/WizardStepTwoView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<controls:WizardView
    x:Class="WizardDemo.Views.WizardStepTwoView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:WizardDemo.Controls"
    xmlns:viewmodels="clr-namespace:WizardDemo.ViewModels"
    x:DataType="viewmodels:MainViewModel"
    Title="Step Two">
    <VerticalStackLayout Spacing="20">

        <Label
            FontSize="Large"
            Text="Name Your Wizard"
            TextColor="{StaticResource Primary}" />

        <Label Text="Your wizard needs a name" />

        <Grid
            ColumnDefinitions="50, *"
            ColumnSpacing="10"
            RowDefinitions="50">
            <Label
                FontAttributes="Bold"
                Text="Name"
                VerticalTextAlignment="Center" />

            <Border
                Grid.Column="1"
                Padding="10,0"
                BackgroundColor="{StaticResource Gray950}"
                HorizontalOptions="Fill"
                StrokeShape="RoundRectangle 10"
                StrokeThickness="0">
                <Entry Placeholder="Enter your wizards name..." Text="{Binding Name}" />
            </Border>
        </Grid>

        <Grid
            ColumnDefinitions="50, *"
            ColumnSpacing="10"
            RowDefinitions="50">
            <Label
                FontAttributes="Bold"
                Text="Age"
                VerticalTextAlignment="Center" />

            <Border
                Grid.Column="1"
                Padding="10,0"
                BackgroundColor="{StaticResource Gray950}"
                HorizontalOptions="Fill"
                StrokeShape="RoundRectangle 10"
                StrokeThickness="0">
                <Picker SelectedItem="{Binding Age}" Title="Select Age...">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Young</x:String>
                            <x:String>Middle Aged</x:String>
                            <x:String>Old</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </Border>
        </Grid>

        <Grid
            ColumnDefinitions="50, *"
            ColumnSpacing="10"
            RowDefinitions="50">
            <Label
                FontAttributes="Bold"
                Text="Class"
                VerticalTextAlignment="Center" />

            <Border
                Grid.Column="1"
                Padding="10,0"
                BackgroundColor="{StaticResource Gray950}"
                HorizontalOptions="Fill"
                StrokeShape="RoundRectangle 10"
                StrokeThickness="0">
                <Picker SelectedItem="{Binding WizardClass}" Title="Choose Class....">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Conjurer</x:String>
                            <x:String>Enchanter</x:String>
                            <x:String>Necomancer</x:String>
                            <x:String>Hemomancer</x:String>
                            <x:String>Transmuter</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </Border>
        </Grid>
    </VerticalStackLayout>
</controls:WizardView>